FROM python:3.12-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1
ENV UV_DEFAULT_INDEX=https://pypi.tuna.tsinghua.edu.cn/simple

# 系统依赖 + uv（合并为一层，用完清理）
# 注意：MinerU 已从 CLI 切换为 HTTP API 直连，不再需要 nodejs/npm/mineru-open-api
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    && pip install --no-cache-dir uv \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/*

# 依赖层（优先于源码，利用缓存）
COPY pyproject.toml uv.lock* .python-version ./
RUN uv sync --no-dev

# 源码层
COPY backend ./backend

EXPOSE 8000
CMD ["uv", "run", "python", "-m", "backend.interview.api", "--host", "0.0.0.0", "--port", "8000"]
