FROM python:3.12-slim

WORKDIR /app
ENV PYTHONUNBUFFERED=1
ENV UV_DEFAULT_INDEX=https://pypi.tuna.tsinghua.edu.cn/simple

RUN apt-get update \
    && apt-get install -y --no-install-recommends nodejs npm \
    && pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple uv \
    && npm install -g mineru-open-api --registry=https://registry.npmmirror.com \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml uv.lock* .python-version ./
COPY backend ./backend

EXPOSE 8000

CMD ["uv", "run", "python", "-m", "backend.interview.api", "--host", "0.0.0.0", "--port", "8000"]
